.ds EMAIL wcashman1351@gmail.com
.ds GITHUB wlcsm
.ds LINKEDIN cashman-will
.
.so resume.tmac
.
.title Will Cashman
.subtitle Software Engineer
.
\# Main document starts here
.sp -0.2i
.mk
.po 5.6i
.section Personal Information
.

.fi
\s(10\fBE-mail:\fR 
.pdfhref W -D mail:\*[EMAIL] \*[EMAIL]
.br
\fBGitHub:\fR 
.pdfhref W -D https://github.com/\*[GITHUB] \*[GITHUB]
.br
\fBLinkedIn:\fR
.pdfhref W -D https://www.linkedin.com/in/\*[LINKEDIN]/ Will Cashman
.
.section Computer Skills
.nf

.skill Go
.skill Python
.skill JavaScript (NodeJS/React)
.skill Docker
.skill MySQL
.skill Git/GitHub
.skill Rust
.skill Latex
.skill "GNU Troff"
.skill "Bash"
.
.section Languages
.nf

.skill English Native
.skill Mandarin "Working proficiency"\fR\m[]
.
.section Education
.nf

.skill "Bachelor of Philosophy - Science"
The Australian National University
2017 - 2020 
.
.nr LL 2i
.list First Class Honours
.list Chancellor's Letter of\p Commendation
.list Specialised in Algorithm\p design
.nr LL 7.3i
.
.
.section References
.nf
.

\fB\s(12Martin Helmer\fR 
\s(10
Associate Professor of Mathematics
.sp 0.5
\fBRole:\fR Honours Supervisor
\fBEmail:\fR martin.helmer@anu.edu.au

\fB\s(12Hanna Kurniawati\fR
\s(10
Senior Lecturer of \pComputer Science
.sp 0.5
\fBEmail:\fR Hanna.Kurniawati@anu.edu.au
.IP \fBRole:\fR 6
Course Convener when\p demonstrating for Algorithms\p course

.
.rt         \" Return to marked vertical position
.po 0.5i
.nr LL -2.4i
.nr FM 0.5i
\########## Begin ##########
.
.
.section Research Projects
.
.
.item "Honours Thesis" "Polynomial Multiplication Algorithms" "2020" "The Australian National University"
.list A study of the most popular practical and theoretical polynomial\p multiplication algorithms
.list Developed the nPoly open source Rust library for polynomials that\p implements several of the algorithms studied with a focus on performance.
.
.item "Post-Quantum Cryptography" "NTRUEncrypt" "2019" "The Australian National University"
.list Guided research into the NTRUEncrypt Public Key Encryption system for post-quantum cryptography. 
.list Implemented the NTRUEncrypt cryptosystem in Python, and developed a lattice-based attack in Magma.
.
.
.section Conferences
.
.
.item "Maple Conference" "Presenter" "2020" "Virtual"
.list Rust for developing fast parallelised Computer Algebra Systems
.list Demonstrated the suitability of the Rust programming language for\p implementing complex Computer Algebra systems which prioritise speed without sacrificing extensibility and memory safety.
.
.
.section Work Experience
.
.
.item "TikTok" "Go Software Engineer" "Aug. 2021 - Present" "Shenzhen, CN"
.list Follow an agile release train to design and develop core CI/CD capabilities for company-wide release platform in Go.
.list Lead the integration of a competing internal product. Perform system\p integration, developed interactive cross platform data migration tool, and seeked and resolved user issues.
.list Actively engaged with users to seek feedback and resolve obstacles,\p results 85% user retention rate. 
.list Used Python to perform system migrations, automate repetitive tasks, and SQL database maintenance.
.
.item "Countersight" "Full Stack Software Engineer" "Jan. 2021 - Jul. 2021" "Canberra, AUS"
.list Lead a team of two engineers using Agile methods to develop a\p React/NodeJS project with GitLab and Jenkins test validation.
.list Automate deployment and maintenance of company email servers, Zabbix monitoring, and DNS servers using Ansible and Jenkins, and further\p integrating the services into the ELK stack.
.
.item "The Australian National University" "Workshop Demonstrator" "2019 - 2020" "Canberra, AUS"
.list Lead tutor for undergraduate algorithms course. Ensured comprehensive learning experience by leading online forum discussions, designed weekly student workshops as well as course assignments.
.list Workshop demonstrator for Distributed Systems and ARM assembly\p programming courses.
